{

  "name": "proyecto-integrador",

  "version": "1.0.0",

  "description": "",

  "main": "app.js",

  "scripts": {

    "test": "nodemon src/app.js",

    "start": "node src/app.js"

  },

  "keywords": [],

  "author": "",

  "license": "ISC",

  "dependencies": {

    "daemon": "^1.1.0",

    "ejs": "^3.1.8",

    "express": "^4.18.2",

    "express-validator": "^6.14.3",

    "method-override": "^3.0.0",

    "multer": "^1.4.5-lts.1"

  }

}

